<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>table,th,td
        {
            border: 1px solid rgb(226, 27, 27);
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:normal;
            font-weight: 50;
            font-size:large;
        
        }
        </style>
        <style>ul
            {
                list-style-type:disc;
                text-transform: uppercase;
                list-style-position: inside;
            }
        
        </style>
</head>
<body>
<table>

    <tr>
        <td>Nº de pedido</td>
        <td>Artículo</td>
        <td>Marca</td>
        <td>Precio</td>
        

    </tr>
    
    <tr>
        <td>131341241</td>
        <td>GT83</td>
        <td rowspan="2">MSI</td>
        <td>1000$</td>    
    </tr>

    <tr>
        <td>132114</td>
        <td>GT72VR</td>
        <td>1400</td>
    </tr>

    <tr>
        <td colspan="5">Entregar todo en el almacen, dirección:</td>
    </tr>

    <tr>
        <td colspan="2" >Calle picdcsfsgf</td>
        <td colspan="2">Tel: 5665645059</td>
    </tr>


</table>

<ul>
    <li>esto</li>
    <li>lo otro</li>
    <li>dsfkljsf</li>
    <li>mas alla</li>

</ul>


  
</body>
</html>